{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  },
  "ignorePatterns": ["**/Autogen/*", "/src/libs/$path.ts"]
}
